{
  "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
  "files": {
    "includes": [
      "**",
      "!**/build",
      "!**/dist",
      "!**/node_modules",
      "!**/playwright-report",
      "!**/.vercel",
      "!**/.netlify",
      "!**/.vscode",
      "!**/.astro"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf"
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "css": {
        "noUnknownAtRules": {
          "level": "warn",
          "options": {
            "allow": [
              "tailwind",
              "apply",
              "variants",
              "responsive",
              "screen",
              "layer",
              "config",
              "theme"
            ]
          }
        }
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.astro"],
      "linter": {
        "rules": {
          "style": {
            "useConst": "off",
            "useImportType": "off"
          },
          "correctness": {
            "noUnusedVariables": "off",
            "noUnusedImports": "off"
          }
        }
      }
    }
  ]
}
